<?php

return [

	'rent' 			=> 'Louer mon jardin',
	'title'			=> 'Nom du jardin',
	'gardenName'	=> 'Le Jardin de :name',
	'address'		=> 'Adresse',
	'surface'		=> 'Surface du jardin (m&sup2;)',
	'max_pers'		=> 'Nombre max de participants autorisé dans mon jardin',
	'description'	=> 'Décrivez votre jardin en quelques mots',
	'unfound'		=> 'Ce jardin n\'éxiste pas...',
	'notowner'		=> 'Ce jardin ne vous appartient pas. Vous ne pouvez modifier que les jardins qui vous appartiennent.',
	'seeonmap'		=> 'Voire sur la carte',
	'failaddress'	=> 'Impossible de trouver cette addresse...',
	'activities'	=> 'Activités',
	'activitieschoosing' => 'J\'accepte les activités suivantes:',
	'equipment'		=> 'Equipement de jardin',
	'musicware'		=> 'Diffusion de musique',
	'musicchoosing' => 'J\'accepte le niveau sonore suivant:',
	'transport'		=> 'Transport et parking',
	'requiredstaff'	=> 'Personnel de service',
	'none'			=> 'Aucun',
	'low'			=> 'Fond sonore',
	'high'			=> 'Moyen',
	'powerfull'		=> 'Elevé',
	'wc'			=> 'Toilettes',
	'wc_in'			=> 'WC intérieur',
	'wc_out'		=> 'WC extérieur',
	'kitchen'		=> 'Cuisine',
	'kitchen_out'	=> 'Le jardin dispose d\'une cuisine extérieure et j\'en autorise l\'accès.',
	'kitchen_in'	=> 'J\'autorise un accès à une cuisine intérieure.',
	'kitchen_none'	=> 'Pas de cuisine',
	'kitchen_surf'	=> 'Surface (m&sup2;)',
	'staffrequired' => 'J\'éxige la présence d\'Oscardiens dans mon jardin en journée (entre 9h et 18h).',
	'staffrequiredNight' => 'J\'éxige la présence d\'Oscardiens dans mon jardin au delà de 18h.',
	'cookrequired'	=> 'Je souhaite limiter l\'accès de la cuisine au personnel autorisé.',
	'details_ok'	=> 'Les détails du jardin ont été correctement enregistrés',
	'details_needed'=> 'Merci de renseigner les détails du jardin avant de continuer',
	'morningPrice'	=> 'Entre 9h et 14h :',
	'afternoonPrice'=> 'Entre 14h et 18h :',
	'eveningPrice'	=> 'Entre 18h et 22h :',
	'nightPrice'	=> 'À partir de 22h :',
	'deleted'		=> 'Jardin correctemet supprimé.',
	'updateOK'		=> 'Coordonées mises à jour.',
	'atLeastOneAct' => 'Vous devez accepter au moins un type d\'activité',
	'orchestar'		=> 'J\'accepte la présence de musiciens (groupe, orchestre)',
	'illogicMusic'	=> 'Vos choix ne sont pas logiques! Augmentez le niveau accepté ou refusez les musiciens...',
	'hour_max'		=> 'J\'accepte des évènements jusqu\'à',
	'hour_help'		=> 'Entrez une valeur entre 23h et 4h.',
	'validWarning'	=> 'Votre jardin a été précedemment validé par notre équipe. Si vous modifiez ces données, le jardin ne sera plus visible par les utilisateurs, jusqu\'à ce qu\'il soit de nouveau validé par nos administrateurs, ce qui peut prendre un certain temps.',
	'securitystaff'	=> 'Oscardiens',
	'staffHelper'	=> 'Les Hôtesses et Hôtes d\'Oscar.fr sont présents pour assurer la sécurité dans le jardin, ainsi que lors des passages à l\'intérieur de la maison.',
	'staffHelper2'  => 'De l\'aide pourra leur être demandée pour le service, mais la sécurité des lieux sera leur priorité.',
	'staffHelper3'	=> 'Le coût du personnel de sécurité est à la charge du locataire et s\'ajoutera automatiquement au tarif horaire lors de la réservation.',
	'staffHelper3.2'=> 'Ce coût s\'élève à 34€ par heure et par agent.',
	'staffHelper4'	=> 'Un Oscardien sera présent lors d\'un évènement réunissant jusqu\'à 30 personnes. Au delà de 30 convives, il y aura un Oscardien supplémentaire par tranche de 30 personnes.',
	'acceptSlot'	=> 'J\'accepte des réservations sur ce créneau',
	'pickadate'		=> 'Veuillez choisir une date postèrieure à aujourd\'hui',
	'pricesHelper'	=> 'Choisissez le <strong>Tarif horaire</strong> de base de location de votre jardin, ainsi que les heures pendant lesquelles celui-ci est disponible.',
	'pricesHelper2' => 'Indiquez le tarif de base de location en semaine. Un tarif vous sera automatiquement proposé pour le week-end, mais vous êtes libre de le modifier.',
	'pricesHelper2.2' => 'Les heures au delà de 18h vous rapportent 20% supplémentaires.',
	'pricesHelper3' => 'Faites glisser les ronds verts pour indiquer la disponibilité du jardin pour chaque jour de la semaine.',
	'pricesHelper3.2'=> 'Mettez les deux ronds verts l\'un au dessus de l\'autre pour indiquer une indisponibilité totale.',




	'activities_'	=> [
		'lunch' 	=> ['title'=>'Repas',
						'sub' => '(brunch, pique-nique, repas livré,...)'],
		'barbecue'	=> ['title'=>'Barbecue','sub'=>''],
		'reception' => ['title'=>'Réception','sub'=>'(cérémonie, cocktail, afterwork,...)'],
		'party'		=> ['title'=>'Fête','sub'=>'(mariage, anniversaire, soirée,...)'],
		'pro'		=> ['title'=>'Activités professionnelles','sub'=>'(réunion de travail, démonstration, shooting photo,...)'],
		'relax'		=> ['title'=>'Détente','sub'=>''],
		'children'	=> ['title'=>'Événement enfant','sub'=>'(goûter, anniversaire,loisirs...)'],
		'nightEvent'=> ['title'=>'Soirée','sub'=>''],

	],

	

];